title: Visualizando la Brecha de Género Mundial con D3.js
---
body:

En los últimos años, con el auge de Big data (macrodatos, datos masivos o datos a gran escala) se hizo necesario encontrar una manera de interpretar los resultados de dichos procesos, de una manera clara. Por esto surgen, casi simultáneamente, varios métodos y tecnologías para visualización de grandes cantidades de datos.
El anterior mapa es un tipo de visualización de datos, el cual consiste en presentar estadísticas por zonas (e.g. ciudades, países, estados) a través de escalas de colores.
Con la ayuda de tecnologías como d3.js, canvas.js, y con formatos que sean capaces de describir tipos de geometrías como GeoJSOn, podemos lograr transformar simples datos en formas y colores que podemos interpretar con mayor facilidad.
Los datos que se representan de manera visual son cantidades diversas, pueden ir desde tamaños decimales hasta millones, valores enteros o hasta porcentajes.

Esta escala representa el dominio de los valores entre 0 y 1,
cada valor con su equivalente visual en un rango o escala de colores.
Un bonito mapa, ¿no les parece? Pero se han preguntado… ¿Qué representa?
Quise utilizar tecnologías modernas para mostrar de una manera entendible una problemática que en la actualidad se presenta en todo el mundo y que no debería existir en la época tan evolucionada en la que vivimos: la brecha de género global.
Según el último reporte del Foro Económico Mundial en 2016: “El Foro Económico Mundial cuantifica la magnitud de las disparidades de género y registra su progreso a lo largo del tiempo, centrándose específicamente en las diferencias relativas entre mujeres y hombres en cuatro partes clave: la salud, la educación, la economía y la política. El Informe 2016 abarca 144 países. Más de una década de datos ha revelado que el progreso es todavía demasiado lento para realizar el potencial completo de la mitad de la humanidad dentro de nuestras vidas”. Como resultado clave del reporte se resumen estos 4 aspectos en uno solo, denominado Índice de Brecha de Género.
El Índice de Brecha de Género se muestra en una escala entre 0 y 1 (donde 1 es Igualdad ideal de género).

Fuente: http://reports.weforum.org/feature-demonstration/files/2016/10/COL.pdf
Por ejemplo, aunque la posición de Colombia en el Ranking Mundial parezca buena y el I.B.G. sea bastante elevado, aún se requieren 170 años para lograr la igualdad género tan deseada por muchos.
Después de conocer esta corta información, sólo queda preguntarnos… ¿Qué estamos haciendo para contribuir con el cierre de la Brecha de Género?

Más Información:

- Para el caso de estudio se siguió el popular tutorial Let’s Make a Map por Mike Bostock.
- Reporte del Foro Económico Mundial 2016
---
categories: machine-learning
---
pub_date: 2019-10-01
