<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>🌎 Visualizando la Brecha de Género Mundial con D3.js - Alejandro E. Rendon</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-1.0.7">
<meta name="author" content="Alejandro E. Rendon">
<link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href="../../.." target="_blank" class="custom-link">Alejandro E. Rendon</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../../..">👨🏻‍🦰 Sobre mi</a>
<li class="chapter" data-path="blog/">
<a href="../../">📝 Publicaciones</a>
<li class="header">Blog</li>

<li>
<a href="#">2017</a>
<ul>

<li>
<a href="./" class="active">🌎 Visualizando la Brecha de Género Mundial con D3.js</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="visualizando-la-brecha-de-genero-mundial-con-d3js">🌎 Visualizando la Brecha de Género Mundial con D3.js</h1>
<p><a href="/blog/2017/images/header.png"><img alt="header" src="/blog/2017/images/header.png" /></a></p>
<blockquote>
<p><a href="https://github.com/arendondiosa/gap-gender">https://github.com/arendondiosa/gap-gender</a></p>
</blockquote>
<hr />
<p>En los últimos años, con el auge de Big data (macrodatos, datos masivos o datos a gran escala) se hizo necesario encontrar una manera de interpretar los resultados de dichos procesos, de una manera clara. Por esto surgen, casi simultáneamente, varios métodos y tecnologías para visualización de grandes cantidades de datos.</p>
<p>El anterior mapa es un tipo de visualización de datos, el cual consiste en presentar estadísticas por zonas <em>(e.g. ciudades, países, estados)</em> a través de escalas de colores.</p>
<p>Con la ayuda de tecnologías como <a href="https://d3js.org/">d3.js</a>, <a href="http://canvasjs.com/">canvas.js</a>, y con formatos que sean capaces de describir tipos de geometrías como <a href="http://geojson.org/">GeoJSOn</a>, podemos lograr transformar simples datos en formas y colores que podemos interpretar con mayor facilidad.</p>
<p>Los datos que se representan de manera visual son cantidades diversas, pueden ir desde tamaños decimales hasta millones, valores enteros o hasta porcentajes.</p>
<p><img alt="gap-scale" src="/blog/2017/images/gap-scale.png" /> <em>Esta escala representa el dominio de los valores entre 0 y 1, cada valor con su equivalente visual en un rango o escala de colores.</em></p>
<p><strong>Un bonito mapa, ¿no les parece? Pero se han preguntado… ¿Qué representa?</strong></p>
<p>Quise utilizar tecnologías modernas para mostrar de una manera entendible una problemática que en la actualidad se presenta en todo el mundo y que no debería existir en la época tan evolucionada en la que vivimos: <a href="http://reports.weforum.org/global-gender-gap-report-2016/"><strong>la brecha de género</strong></a> global.</p>
<p>Según el último reporte del <a href="http://reports.weforum.org/global-gender-gap-report-2016/rankings/">Foro Económico Mundial en 2016</a>: <em>“El Foro Económico Mundial cuantifica la magnitud de las disparidades de género y registra su progreso a lo largo del tiempo, centrándose específicamente en las diferencias relativas entre mujeres y hombres en cuatro partes clave: la salud, la educación, la economía y la política. El Informe 2016 abarca 144 países. Más de una década de datos ha revelado que el progreso es todavía demasiado lento para realizar el potencial completo de la mitad de la humanidad dentro de nuestras vidas”</em>. Como resultado clave del reporte se resumen estos 4 aspectos en uno solo, denominado <strong>Índice de Brecha de Género</strong>.</p>
<p>El <strong>Índice de Brecha</strong> de Género se muestra en una escala entre 0 y 1 (donde 1 es Igualdad ideal de género).</p>
<p><img alt="colombia" src="/blog/2017/images/colombia.png" />
<img alt="metrics" src="/blog/2017/images/metrics.png" /></p>
<blockquote>
<p>Fuente: <a href="http://reports.weforum.org/feature-demonstration/files/2016/10/COL.pdf">http://reports.weforum.org/feature-demonstration/files/2016/10/COL.pdf</a></p>
</blockquote>
<p><em>Por ejemplo, aunque la posición de Colombia en el Ranking Mundial parezca buena y el I.B.G. sea bastante elevado, aún se requieren 170 años para lograr la igualdad género tan deseada por muchos.</em></p>
<blockquote>
<p>Después de conocer esta corta información, sólo queda preguntarnos… ¿Qué estamos haciendo para contribuir con el cierre de la Brecha de Género?</p>
</blockquote>
<hr />
<h3 id="mas-informacion">Más Información:</h3>
<ul>
<li>Para el caso de estudio se siguió el popular tutorial <a href="https://bost.ocks.org/mike/map/">Let’s Make a Map</a> por <a href="https://bost.ocks.org/mike/">Mike Bostock</a>.</li>
<li><a href="http://reports.weforum.org/global-gender-gap-report-2016">Reporte del Foro Económico Mundial 2016</a></li>
<li>Publicación original<ul>
<li><a href="https://medium.com/@jointdeveloper/visualizando-la-brecha-de-g%C3%A9nero-mundial-con-d3-js-6284d9dc1738">Medium</a></li>
<li><a href="https://github.com/arendondiosa/gap-gender">GitHub jointDeveloper</a></li>
</ul>
</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../../js/main.js"></script>
<script src="../../../js/gitbook.min.js"></script>
<script src="../../../js/theme.min.js"></script>
</body>
</html>